.dropdown 
  position: relative
  
.dropdown-toggle 
  *margin-bottom: -3px
  
.dropdown-toggle:active, .open .dropdown-toggle 
  outline: 0
  
.caret 
  display: inline-block
  width: 0
  height: 0
  text-indent: -99999px
  *text-indent: 0
  vertical-align: top
  border-left: 4px solid transparent
  border-right: 4px solid transparent
  border-top: 4px solid black
  opacity: 0.5
  filter: alpha(opacity=50)
  content: "\2193"
  
.dropdown .caret 
  margin-top: 8px
  margin-left: 2px
  
.dropdown:hover .caret, .open.dropdown .caret 
  opacity: 1
  filter: alpha(opacity=100)
  
.dropdown-menu
  +reset-list
  +box-shadow(0 2px 4px rgba(0, 0, 0, 0.2))
  position: absolute
  top: 100%
  left: 100%
  z-index: 9999
  display: none
  min-width: 205px
  max-width: 245px
  margin: 2px 0 0 0
  background-color: #fff
  border: 1px solid rgba(0, 0, 0, 0.2)

  &.bottom 
    top: auto
    bottom: 100%
    margin-bottom: 2px
  

  &.right 
    right: 0
    top: 100%
    left: auto
  

  //&.left

  

  .divider 
    border-top: 1px solid #ebebeb
    margin-top: 9px
    margin-bottom: 10px
    padding: 0
    cursor: default
    margin: 5px 1px
    overflow: hidden
    background-color: #e5e5e5
    border-bottom: 1px solid white
    // IE7 needs a set width since we gave a height. Restricting just
    // to IE7 to keep the 1px left/right space in other browsers.
    // It is unclear where IE is getting the extra space that we need
    // to negative-margin away, but so it goes.
    *width: 100%
    *margin: -5px 0 5px

.dropdown-menu a
  position: relative
  padding: 6px 0 6px 30px
  color: #333
  text-decoration: none
  display: block
  clear: both
  font-weight: normal
  line-height: 18px
  white-space: nowrap

  [class^="icon-"]
    position: absolute
    left: 7px
    top: 6px

.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover
  text-decoration: none
  background-color: #eee

.dropdown
  &.open
    *z-index: 1000

    .dropdown-menu
      display: block

=button-group
  position: relative
  display: inline-block
  list-style: none
  padding: 0
  margin: 0
  zoom: 1
  *display: inline

  .dropdown
    .open
      *z-index: 1000
  
      .dropdown-menu
        display: block
        margin-top: 1px
  
      .dropdown-toggle
        background-image: none
        @include box-shadow(0 1px 6px rgba(0, 0, 0, 0.15) inset)

  .button:not(:first-child)
    margin-left: -2px

  .button
    +float-left
    position: relative

    &.back + &.next
      margin-left: -4px

  .button + .button:not(.next, .back)
    +border-radius(0)

    &:first-child, &.dropdown-toggle
      +border-radius($buttonBorderRadius 0 0 $buttonBorderRadius)

    &:last-child, &.dropdown-toggle
      +border-radius(0 $buttonBorderRadius $buttonBorderRadius 0)

=button-generate
  .button + .button,
  .button + .button-group,
  .button-group + .button,
  .button-group + .button-group,
  .button-group + input,
  .button + input
    margin-left: $buttonGroupMarginLeft


=button-nav($background-color, $direction)
  +border-radius(5px)
  margin-#{$direction}: 14px
  padding: 0 10px 0 6px

  &:before, &:after
    +transform(rotateZ(-45deg))
    +border-radius(0 13px 0 13px)
    #{$direction}: -8px
    position: absolute
    content: ' '
    top: 1px
    height: 28px
    width: 28px
    z-index: -1
    background-color: $background-color

=button-back($background-color)
  +button-nav($background-color, 'left')

=button-next($background-color)
  +button-nav($background-color, 'right')

=button
  +inline-block
  +border-radius($buttonBorderRadius)

  text-decoration: none
  position: relative
  height: 30px
  line-height: 30px
  padding: 0 10px
  font-size: $font-size
  border: 0
  cursor: pointer

  @for $i from 1 through 20
    &.#{nth($pallete-list, $i)}
      &.back
        +button-back(nth($pallete-list-vars, $i))
      &.next
        +button-next(nth($pallete-list-vars, $i))

  &.big
    height: 38px
    line-height: 38px
    padding: 0 14px
    font-size: $font-size + 3px

  &.small
    height: 23px
    line-height: 23px
    padding: 0 6px
    font-size: $font-size - 1px

  [class*="icon-"]
    margin: 0 2px
    height: 17px // font-awesome fix

  @content