=input-box-shadow($first)
  box-shadow: 0 0 0 1px $first, 0 1px 1px rgba(0, 0, 0, 0.2) inset

// content-box

=fields
  label
    +antialias
    cursor: pointer
    font-size: $font-size - 1px
    color: $asbestos
    &:hover
      text-decoration: underline

  input, textarea, select
    outline: none

  [type="text"], [type="password"], [type="email"], [type="url"], [type="phone"], [type="search"], textarea
    +box-sizing(border-box)
    padding: 4px 8px !important //TODO important?

  textarea, select
    +antialias

  input
    +antialias

    &[type="radio"], &[type="checkbox"] 
      position: relative
      top: -1px
    
    &[type="text"], &[type="password"], &[type="email"], &[type="url"], &[type="phone"], &[type="search"], &[type="number"]
      +border-radius($buttonBorderRadius)
      //+transition($defaultTransition)
      font-family: inherit
      font-size: inherit
      position: relative
      z-index: 2
      border: 1px solid #ccc
      margin: 0
      color: #333
      // height: 23px
      line-height: 23px

  textarea
    font-family: inherit
    font-size: inherit
    position: relative
    z-index: 2
    height: 23px
    border: 1px solid #ccc
    margin: 0
    background-color: white
    color: #333
    line-height: 1
    line-height: 1.4em
    +border-radius($buttonBorderRadius)
    +transition(border ease 0.5s)
  

  /* Errors and Success */

  .error, .success 
    margin-left: 5px

  input.input-error, textarea.input-error, select.input-error, .input-error
    +input-box-shadow(rgba(218, 62, 90, 0.3))
    border-color: #da3e5a

  input.input-success, textarea.input-success, select.input-success, .input-success
    +input-box-shadow(rgba(24, 160, 17, 0.3))
    border-color: #18a011

  input.input-gray, textarea.input-gray, select.input-gray, .input-gray
    +input-box-shadow(rgba(204, 204, 204, 0.3))
    border-color: #ccc

  input:focus, textarea:focus
    outline: none
    border-color: #5ca9e4
    +input-box-shadow(rgba(70, 161, 231, 0.3))


  .input-append
    display: inline-block
    background-color: #eee
    height: 23px
    border: 1px solid #ccc
    margin: 0
    padding: 1px 8px
    color: #333
    font-size: 1em
    line-height: 23px
  

  .input-prepend 
    display: inline-block
    background-color: #eee
    height: 23px
    border: 1px solid #ccc
    margin: 0
    padding: 1px 8px
    color: #333
    font-size: 1em
    line-height: 23px
    margin-right: -1px
  

  .input-append 
    position: relative
    z-index: 1
    margin-left: -1px
  

  /* Placeholders */
  ::-webkit-input-placeholder 
    color: #999999
    padding: 1px 2px
  
  ::-moz-placeholder,
  input:-moz-placeholder,
  textarea:-moz-placeholder
    color: #999999
  //:-ms-input-placeholder
  //  color: #999999
  
  