=menu($container-class: '.nav', $panel-class: '.nav-panel')
  #{$container-class}
    background-color: $wet-asphalt

    #{$panel-class}
      +reset-list
      +float-right
      +clearfix
      li
        +float-left
        margin-left: 5px

    ul
      +reset-list
      +clearfix
      +border-radius($buttonBorderRadius)

      color: #fff
      line-height: 32px

      li
        +float-left
        position: relative
        padding: 4px

        a
          +border-radius($buttonBorderRadius)
          padding: 0 8px
          display: block
          color: #fff
          text-decoration: none

        &:hover
          background-color: lighten($wet-asphalt, 10%)

          & > a
            background-color: lighten($wet-asphalt, 10%)

          .submenu
            display: block

        .submenu
          +border-radius($buttonBorderRadius)
          padding-top: 13px
          display: none
          position: absolute
          z-index: 100
          left: 0
          width: 240px

          li
            +border-radius(0)
            background-color: $wet-asphalt
            float: none
            display: block
            position: relative

            &:first-child
              +border-radius($buttonBorderRadius $buttonBorderRadius 0 0)

            &:last-child
              +border-radius(0 0 $buttonBorderRadius $buttonBorderRadius)

            .submenu
              display: none

            &:hover
              .submenu
                display: block
                left: 100%
                top: 0
                padding-left: 5px