$azure: #1ABC9C
$green-sea: #16A085
$emerald: #2ECC71
$nephritis: #27AE60
$peter-river: #3498DB
$belize-hole: #2980B9
$amethyst: #9B59B6
$wisteria: #8E44AD
$wet-asphalt: #34495E
$midnight-blue: #2C3E50
$sun-flower: #F1C40F
$sun: #F39C12
$carrot: #E67E22
$pumpkin: #D35400
$alizarin: #E74C3C
$pomegranate: #C0392B
$clouds: #f0f0f0
$silvery: #BDC3C7
$concrete: #95A5A6
$asbestos: #7F8C8D

$pallete-list: azure green-sea emerald nephritis peter-river belize-hole amethyst wisteria wet-asphalt midnight-blue sun-flower sun carrot pumpkin alizarin pomegranate clouds silvery concrete asbestos
$pallete-list-vars: $azure $green-sea $emerald $nephritis $peter-river $belize-hole $amethyst $wisteria $wet-asphalt $midnight-blue $sun-flower $sun $carrot $pumpkin $alizarin $pomegranate $clouds $silvery $concrete $asbestos

=generate-background-colors
  @for $i from 1 through 20
    &.#{nth($pallete-list, $i)}
      background-color: nth($pallete-list-vars, $i)

=generate-background-color-classes
  @for $i from 1 through 20
    .#{nth($pallete-list, $i)}
      background-color: nth($pallete-list-vars, $i)