=checkbox-radio($color)
  .checkbox, .radio
    +transition(color 0.25s linear)
    margin-bottom: 12px
    padding-left: 32px
    position: relative
    -webkit-backface-visibility: hidden
    cursor: pointer

    input
      outline: none !important
      display: none

    .icons
      +transition(color 0.25s linear)
      color: #bdc3c7
      display: block
      height: 20px
      left: 0
      position: absolute
      top: 0
      width: 20px
      text-align: center
      line-height: 20px
      font-size: 20px
      -webkit-backface-visibility: hidden

      .first-icon-icon, .second-icon
        position: absolute
        left: 0
        top: 0
        +mopacity(100)

      .second-icon
        +mopacity(0)


    &:hover .first-icon
      +mopacity(0)

    &:hover .second-icon
      +mopacity(100)

    &.checked
      .icons
        color: $color

      .first-icon
        +mopacity(0)

      .second-icon
        +mopacity(100)

    &.disabled
      cursor: default
      color: #e6e8ea

      .icons
        color: #e6e8ea

      .first-icon
        +mopacity(100)

      .second-icon
        +mopacity(0)

      &.checked .icons
        color: #e6e8ea

        .first-icon
          +mopacity(0)

        .second-icon
          +mopacity(100)


=tags
  .tagsinput
    background: white
    border: 2px solid #1abc9c
    border-radius: 6px
    height: 100px
    margin-bottom: 18px
    padding: 6px 1px 1px 6px
    overflow-y: auto
    text-align: left


    .tag
      border-radius: 4px
      background-color: #1abc9c
      color: #ffffff
      cursor: pointer
      margin-right: 5px
      margin-bottom: 5px
      overflow: hidden
      line-height: 15px
      padding: 6px 13px 8px 19px
      position: relative
      vertical-align: middle
      display: inline-block
      zoom: 1
      *display: inline
      +transition(0.14s linear)
      -webkit-backface-visibility: hidden

      &:hover
        background-color: #16a085
        color: #ffffff
        padding-left: 12px
        padding-right: 20px

        .tagsinput-remove-link
          color: #ffffff
          opacity: 1
          display: block\9

    input
      background: transparent
      border: none
      color: #34495e
      margin: 0px
      padding: 0 0 0 5px
      outline: 0
      margin-right: 5px
      margin-bottom: 5px
      width: 12px

    .tagsinput-remove-link
      bottom: 0
      color: #ffffff
      cursor: pointer
      font-size: 12px
      opacity: 0
      padding: 7px 7px 5px 0
      position: absolute
      right: 0
      text-align: right
      text-decoration: none
      top: 0
      width: 100%
      z-index: 2
      display: none\9

      &:before
        color: #ffffff
        content: "\e00b"
        font-family: "Flat-UI-Icons"

    .tagsinput-add-container
      vertical-align: middle
      display: inline-block
      zoom: 1
      *display: inline

      .tagsinput-add
        background-color: #d6dbdf
        border-radius: 3px
        color: #ffffff
        cursor: pointer
        margin-bottom: 5px
        padding: 6px 9px
        display: inline-block
        zoom: 1
        *display: inline
        +transition(0.25s)
        -webkit-backface-visibility: hidden

        &:hover
          background-color: #1abc9c

        &:before
          content: "\e009"
          font-family: "Flat-UI-Icons"

    .tags_clear
      clear: both
      width: 100%
      height: 0px