=formalize
  input[type="search"]::-webkit-search-decoration
    display: none

  input,
  select,
  textarea
    &:invalid
      +box-shadow(none)

  input[type="file"],
  input[type="radio"],
  input[type="checkbox"]
    &:focus,
    &:active
      +box-shadow(none)

  textarea,
  select,
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="month"],
  input[type="number"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="text"],
  input[type="time"],
  input[type="url"],
  input[type="week"]
    +box-sizing(border-box)
    +background-clip(padding-box)
    +border-radius(0)
    -webkit-appearance: none
    background-color: white
    border: 1px solid
    border-color: #848484 #c1c1c1 #e1e1e1
    color: black
    outline: 0
    margin: 0
    padding: 2px 3px
    text-align: left
    font-size: inherit
    font-family: inherit
    height: 1.8em
    vertical-align: top
    *padding-top: 2px
    *padding-bottom: 1px
    *height: auto
    &[disabled]
      background-color: #eeeeee

  input[disabled],
  select[disabled],
  select[disabled] option,
  select[disabled] optgroup,
  textarea[disabled]
    +box-shadow(none)
    -moz-user-select: -moz-none
    -webkit-user-select: none
    -khtml-user-select: none
    user-select: none
    color: #888888
    cursor: default

  input:-moz-placeholder,
  textarea:-moz-placeholder
    color: #888888

  input.placeholder_text,
  textarea.placeholder_text
    color: #888888

  textarea,
  select[size],
  select[multiple]
    height: auto

  textarea
    min-height: 40px
    overflow: auto
    resize: vertical
    width: 100%

  optgroup
    color: black
    font-style: normal
    font-weight: normal
    font-family: inherit
    &::-moz-focus-inner
      border: 0
      padding: 0

  .ie6_input,
  * html textarea,
  * html select
    background: white
    border: 1px solid
    border-color: #848484 #c1c1c1 #e1e1e1
    color: black
    padding: 2px 3px 1px
    font-size: 13px
    font-family: Arial, sans-serif
    vertical-align: top

  * html select
    margin-top: 1px

  .placeholder_text,
  .ie6_input_disabled,
  .ie6_button_disabled
    color: #888888

  .ie6_input_disabled
    background: #eeeeee