// Default 978px grid


$gridFluid: false !default
$gridColumns: 12 !default
$gridColumnWidth: 54px !default
$gridGutterWidth: 30px !default
$gridWidth: 978px !default

=generateGrid($gridFluid)
  @if $gridFluid == true
    $gridWidth: ($gridColumns * $gridColumnWidth) + ($gridGutterWidth * ($gridColumns - 1)) !default
    $gridColumnWidth: percentage($gridColumnWidth/$gridWidth)
    $gridGutterWidth: percentage($gridGutterWidth/$gridWidth)
  @else
    @if $gridWidth == 1378px
      $gridColumns: 16
      $gridColumnWidth: 58px
      $gridGutterWidth: 30px
    @else if $gridWidth == 1218px
      $gridColumns: 16
      $gridColumnWidth: 48px
      $gridGutterWidth: 30px
    @else if $gridWidth == 748px
      $gridColumns: 12
      $gridColumnWidth: 44px
      $gridGutterWidth: 20px
    @else if $gridWidth == 300px
      $gridColumns: 8
      $gridColumnWidth: 27px
      $gridGutterWidth: 12px

// column mixin
=column($n, $first:false)
  +float-left
  +grid-column($n, $gridColumnWidth, $gridGutterWidth)

  &.first
    margin-left: 0

  &:last-child
    +clearfix

  &:first-child
    margin-left: 0

  @if $first == true
    margin-left: 0
  @else
    margin-left: $gridGutterWidth

// print layout styles
=grid()
  +generateGrid($gridFluid)
  .column
    +float-left
    margin-left: $gridGutterWidth
    @if $gridFluid == true
      *margin-left: $gridGutterWidth - (.5 / $gridWidth * 100px * 1%)
    &.first
      margin-left: 0
    &:last-child
      +clearfix
    &:first-child
      margin-left: 0

  .column
    +float-left
    margin-left: $gridGutterWidth

    @if $gridFluid == true
      *margin-left: $gridGutterWidth - (.5 / $gridWidth * 100px * 1%)

    &.first
      margin-left: 0

    &:last-child
      +clearfix

    &:first-child
      margin-left: 0

  +grid-generate-column($gridFluid, $gridColumns, $gridColumnWidth, $gridGutterWidth)

// base mixins
=layout
  +clearfix

  @if $gridFluid == true
    width: 100%
  @else
    width: $gridWidth
    margin-left: auto
    margin-right: auto


  /**TODO DEPRECATION WARNING @extending an outer selector from within @media is deprecated. Fix it
=grid-generate-column($gridFluid, $gridColumns, $gridColumnWidth, $gridGutterWidth)
  @while $gridColumns > 0
    .column#{$gridColumns}
      @extend .column
    .column#{$gridColumns}
      +grid-column($gridColumns, $gridColumnWidth, $gridGutterWidth)

    $gridColumns: $gridColumns - 1

=grid-column($gridColumns, $gridColumnWidth, $gridGutterWidth)
  $width :  ($gridColumnWidth * $gridColumns) + ($gridGutterWidth * ($gridColumns - 1))
  width: $width
  @if $gridFluid == true
    *width: ($gridColumnWidth * $gridColumns) + ($gridGutterWidth * ($gridColumns - 1)) - (.5 / $gridWidth * 100px * 1%)