$gridColumns: 12 !default
$gridColumnWidth: 54px !default
$gridGutterWidth: 30px !default
$gridWidth: 978px !default

$gridWidth: ($gridColumns * $gridColumnWidth) + ($gridGutterWidth * ($gridColumns - 1)) !default
$gridColumnWidth: percentage($gridColumnWidth/$gridWidth)
$gridGutterWidth: percentage($gridGutterWidth/$gridWidth)

=column($n, $first:false)
  +float-left
  +grid-column($n, $gridColumnWidth, $gridGutterWidth)

  @if $first == true
    margin-left: 0
  @else
    margin-left: $gridGutterWidth

=grid()
  .column
    +float-left
    margin-left: $gridGutterWidth
    *margin-left: $gridGutterWidth - (.5 / $gridWidth * 100px * 1%)
    &.first
      margin-left: 0
    &:last-child
      +clearfix
    &:first-child
      margin-left: 0
  .column
    +float-left
    margin-left: $gridGutterWidth
    *margin-left: $gridGutterWidth - (.5 / $gridWidth * 100px * 1%)
    &.first
      margin-left: 0
    &:last-child
      +clearfix
    &:first-child
      margin-left: 0
  +grid-generate-column($gridColumns, $gridColumnWidth, $gridGutterWidth)

=layout
  +clearfix
  width: 100%

=grid-generate-column($gridColumns, $gridColumnWidth, $gridGutterWidth)
  @while $gridColumns > 0
    .column#{$gridColumns}
      @extend .column
    .column#{$gridColumns}
      +grid-column($gridColumns, $gridColumnWidth, $gridGutterWidth)
    $gridColumns: $gridColumns - 1

=grid-column($gridColumns, $gridColumnWidth, $gridGutterWidth)
  $width: ($gridColumnWidth * $gridColumns) + ($gridGutterWidth * ($gridColumns - 1))
  width: $width
  *width: ($gridColumnWidth * $gridColumns) + ($gridGutterWidth * ($gridColumns - 1)) - (.5 / $gridWidth * 100px * 1%)