@import "compass/css3"
@import "compass/utilities"

// Fonts
$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$tahoma: Tahoma, Verdana, Arial, sans-serif
$monospace: Consolas, "Liberation Mono", Courier, monospace
$verdana: Verdana, Geneva, sans-serif
$opensans: 'Open Sans', $helvetica
$opensans-light: 'Open Sans Light', $helvetica

// @DEPRECATED
=mopacity($opacity)
  opacity: $opacity
  -moz-opacity: $opacity
  $opacity: $opacity * 100
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{$opacity})"
  filter: "alpha(opacity=#{$opacity})"

=gradient($startColor, $stopColor)
  +background-image(linear-gradient(color-stops($startColor, $stopColor)))

=crossbrowser($name, $value)
  -webkit-#{$name}: $value
  -khtml-#{$name}: $value
  -moz-#{$name}: $value
  -o-#{$name}: $value
  #{$name}: $value

=antialias($value: true)
  @if $value == true
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
  @else
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto
    text-rendering: auto

=disable-user-select
  -webkit-touch-callout: none
  +crossbrowser(user-select, none)

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=clear
  clear: both
  height: 0
  visibility: hidden
  display: block
  font-size: 0

=clearfix
  *zoom: 1
  &:before, &:after
    display: table
    content: ""
    line-height: 0
  &:after
    clear: both
