$line-height: 1.8 !default
$selection: rgb(180, 213, 255) !default

=reset-list
  margin: 0
  border: 0 none
  outline: 0 none
  padding: 0
  list-style: none

=reset-spacing
  margin: 0
  padding: 0

=reset-fonts
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit

=reset
  *
    +reset-spacing

  a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption,
  center, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure,
  font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, i, iframe, img, ins, kbd, label,
  legend, li, mark, menu, meter, nav, object, ol, output, p, pre, progress, q, rp, rt, ruby, s, samp,
  section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr,
  tt, u, ul, var, video, xmp
    +reset-spacing
    +reset-fonts
    border: 0
    vertical-align: baseline
    -moz-font-feature-settings: inherit
    -moz-font-language-override: inherit

  html
    +reset-spacing
    border: 0

  html, body
    height: 100%

  body
    line-height: $line-height
    background-color: #fff
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

  audio, canvas, video
    display: inline-block
    *display: inline
    *zoom: 1

  audio:not([controls])
    display: none

  [hidden]
    display: none

  b, strong
    font-weight: bold

  table
    border-collapse: collapse
    border-spacing: 0

    th, td, caption
      font-weight: normal
      vertical-align: top
      text-align: left
      float: none !important

  blockquote:before, blockquote:after, q:before, q:after
    content: ''

  blockquote, q
    quotes: "" ""

  .sub, .sup, sub, sup, small
    font-size: 75%

  .sub, .sup, sub, sup
    line-height: 0
    position: relative
    vertical-align: baseline

  .sub, sub
    bottom: -0.25em

  .sup, sup
    top: -0.5em

  svg
    overflow: hidden

  svg:not(:root)
    overflow: hidden

  a img
    border: none

  img
    color: transparent
    font-size: 0
    vertical-align: middle
    -ms-interpolation-mode: bicubic

  li
    display: list-item
    margin-left: 0

  *:focus
    outline: 0

  button,
  textarea,
  select,
  input[type="button"],
  input[type="submit"],
  input[type="reset"],
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="month"],
  input[type="number"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="text"],
  input[type="time"],
  input[type="url"],
  input[type="week"],
  optgroup
    +reset-fonts
    +reset-spacing
    outline: 0
    vertical-align: baseline
    *vertical-align: middle

  optgroup
    color: black
    font-weight: bold

  optgroup::-moz-focus-inner
    +reset-spacing

  ::selection
    background: $selection

  ::-moz-selection
    background: $selection

  img::selection
    background: transparent

  img::-moz-selection
    background: transparent

  body
    text-rendering: optimizeLegibility
    -webkit-tap-highlight-color: rgb(255, 255, 158)

  pre, code, kbd, samp
    font-family: Monaco, monospace, serif
    _font-family: 'courier new', monospace
    font-size: 1em

  pre
    white-space: pre
    white-space: pre-wrap
    word-wrap: break-word

  legend
    border: 0
    padding: 0
    *margin-left: -7px
    white-space: normal
