@import "base"
@import "ui/colors"

@for $i from 1 through 6
  h#{$i},
  .h#{$i}
    font-size: 28 - ($i*2) + px


#{headings(all)}
  +antialias
  font-weight: 700
  font-family: $helvetica
  margin-bottom: 10px

b, strong
  +antialias

label
  cursor: pointer
  &:hover
    text-decoration: underline

table
  width: 100%

  tbody
    tr
      &:hover
        background-color: $clouds

  tr
    th
      +antialias
      color: $silvery
      font-weight: 700

    th, td
      border-bottom: 1px solid $clouds
      padding: 4px 0