=gradient($startColor, $stopColor)
  +background-image(linear-gradient(color-stops($startColor, $stopColor)))

=crossbrowser($name, $value)
  -webkit-#{$name}: $value
  -khtml-#{$name}: $value
  -moz-#{$name}: $value
  -o-#{$name}: $value
  #{$name}: $value

=antialias($value: true)
  @if $value == true
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
  @else
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto
    text-rendering: auto

=disable-user-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: -moz-none
  -ms-user-select: none
  user-select: none

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=text-more
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

=clear
  clear: both
  height: 0
  visibility: hidden
  display: block
  font-size: 0

=clearfix
  *zoom: 1
  &:before, &:after
    display: table
    content: ""
    line-height: 0
  &:after
    clear: both

=grayscale
  // webkit and ie
  +filter(grayscale(100%))
  // firefox hack
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
